@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;500&family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Inter:wght@400;700;800&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Montserrat:wght@500;700&family=Outfit:wght@300;400;600&family=Overpass:wght@400;700&family=Poppins:wght@300;400;600;700&family=Raleway:wght@400;700&family=Red+Hat+Display:wght@500;700;900&family=Space+Mono:ital,wght@1,700&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
  }
  
  html, body {
    height: 100%;
  }
  
  body {
    background-color: var(--clr-Dark-grayish-cyan);
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: var(--ff-family);
  }
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  input, button, textarea, select {
    font: inherit;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  #root, #__next {
    isolation: isolate;
  }

:root{


    
--clr-strong-cyan: hsl(172, 67%, 45%);



--clr-dark-cyan: hsl(183, 100%, 15%);
--clr-Dark-grayish-cyan: hsl(186, 14%, 43%);
--clr-Grayish-cyan: hsl(184, 14%, 56%);
--clr-Light-grayish-cyan: hsl(185, 41%, 84%);
--clr-Very-light-grayish-cyan: hsl(189, 41%, 97%);
--white: hsl(0, 0%, 100%);

--ff-family:'Space Mono', monospace;
}

.logo img{
    margin: 0 auto;
   
    margin-top: 1.7rem;
    margin-bottom: 2.3rem;
}

.tip-calculator{
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 2rem;
    border-radius: 1.4rem 1.4rem 0 0;
}

label{
    color: var(--clr-Dark-grayish-cyan);
    margin-bottom: 0.3rem;
}

input{
    border: none;
    outline: none;
    padding: 5px;
    padding-right: 1rem;
    background-color: var(--clr-Light-grayish-cyan);
    text-align: right;
    font-size: 1.5rem;
    color: var(--clr-dark-cyan);
    font-weight: 700;
    background-repeat: no-repeat;
    background-position: 17px 15px;
}
.tip-custom{
    width: 100%;
}


.bill-input{
    background-image: url("../images/icon-dollar.svg");
    margin-bottom: 36px;
}

.tip{
    margin-top: 0.7rem;
    display: grid;
    grid-template-columns: 144px 144px;
    row-gap: 2em;
    column-gap: 18px;
    margin-bottom: 2rem;
}

.tips{
    background-color:var(--clr-dark-cyan);
    color: white;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 4px;
    cursor: pointer;
}

.active-tip{
    color:var(--clr-dark-cyan);
    background-color:var(--clr-strong-cyan) ;
}

.people-input{
    background-image: url(../images/icon-person.svg);
    margin-bottom: 2.4rem;
}

.result{
    background-color: var(--clr-dark-cyan);
    color: var(--white);
    padding: 39px 21px;
    border-radius: 12px;
}

.tip-amount , .total{
    display: flex;
    
    
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.7rem;
}

.person{
    font-size: 12px;
    color: var(--clr-Grayish-cyan);
}

.amount{
    font-size: 28px;
    color: var(--clr-strong-cyan);


}

.reset{
    text-align: center;
    font-size: 20px;
    color: var(--clr-dark-cyan);
    background-color: var(--clr-strong-cyan);
    padding: 9px 0 9px 0;
    border-radius: 5px;
    cursor: pointer;
text-transform: uppercase;
letter-spacing: 1px;
font-weight: 700;
}

.peopleLabel{
    display: flex;
    justify-content: space-between;
}

.error{
    color: red;
    display: none;
}


@media screen and (min-width:800px) {
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    input{
        width: 415px;
        
        background-position: 17px 18px;
    }

    .tip-calculator{
        width: 990px;
        flex-direction: row;
        border-radius: 1.4em;
        padding: 2.3rem;
        height: 479px;
    }

    .partOne{
        margin-top: 1rem;
        margin-left: 1.2rem;
       display: flex;
       flex-direction: column;
       height: 100%;
    }

    .bill-input{
        margin-bottom: 3.4rem;
    }
    
    .tip{
        grid-template-columns: 135px 135px 135px;
        row-gap: 1.2em;
        column-gap: 17px;
        margin-bottom: 3.2rem;
    }

    .result{
        margin-left: auto;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-content: space-between;
        padding: 48px 38px;
    }

    .amount{
        font-size: 55px;
    }

    .reset{
        padding: 13px 0 13px 0;
        margin-top: auto;
    }
}